\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}strong scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler格式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值模拟}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 误差}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milstein格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值模拟}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}强1.5阶格式}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 误差变化}}{4}}
